

description = 'gv-core'


dependencies {
  compile project(':gv-api')
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.0.RELEASE'
    compile( group: 'org.springframework', name: 'spring-aspects', version:'3.2.0.RELEASE' ) {
      exclude( module: 'aspectjweaver')
    }
    
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.0.Final'
    
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.4.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.12'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.2.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
}
