description = 'Global Vendor JPA'

dependencies {

  	compile project(':gv-api')
    
    // Spring-core for the Spring container and core support
    //compile group: 'org.springframework', name: 'spring-core', version:'3.2.0.RELEASE'
    
    // Spring-context for automatic configuration using <context:component-scan....
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    
    // Transaction support
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE' 
    
    // Spring-data cassandra from snapshots repo
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.0.0.BUILD-SNAPSHOT' 
    
    compile( group: 'org.springframework', name: 'spring-aspects', version:'3.2.0.RELEASE' ) {
      exclude( module: 'aspectjweaver')
    }
    
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.12'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'

    compile group: 'joda-time', name: 'joda-time', version:'2.1'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'

}
