description = """Global Vendor Gemfire"""

dependencies {

    compile project(':gv-api')

    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-gemfire', version:'1.3.0.RELEASE'
    
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version:'2.2.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version:'2.2.3.RELEASE'
    
    
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
 
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
}

