

description = 'Global Vendor Remote Node'

dependencies {
  compile project(':gv-api')
  compile project(':gv-warehouse-jpa')
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version:'2.2.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version:'2.2.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jdbc', version:'2.2.3.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.0.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.0.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.2.8'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
