

description = 'gv-api'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.0.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
}
