

description = 'Global Vendor Web Application'

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.integration', name: 'spring-integration-xml', version:'2.2.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-ws', version:'2.2.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version:'2.2.3.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.0.RELEASE'
  	compile project(':gv-api')
  	compile project(':gv-core')
  	compile project(':gv-warehouse-jpa')
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.4.Final'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
